<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Straw Backup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTreeView" name="tvDirList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="cmbAction">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>Akce</string>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_More_16px.png</normaloff>:/16/icons8_More_16px.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Odstranit</string>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_Trash_Can_16px.png</normaloff>:/16/icons8_Trash_Can_16px.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Zálohovat nyní</string>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_Data_Backup_16px.png</normaloff>:/16/icons8_Data_Backup_16px.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Zálohová složka</string>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_Open_16px.png</normaloff>:/16/icons8_Open_16px.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Zdrojová složka</string>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_Open_16px.png</normaloff>:/16/icons8_Open_16px.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNewBackupFolder">
            <property name="text">
             <string> Přidat</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/16/icons8_Plus_16px.png</normaloff>:/16/icons8_Plus_16px.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="tbLog">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuProgram"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Door_Opened_16px.png</normaloff>:/16/icons8_Door_Opened_16px.png</iconset>
   </property>
   <property name="text">
    <string>Ukončit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Info_16px.png</normaloff>:/16/icons8_Info_16px.png</iconset>
   </property>
   <property name="text">
    <string>O programu</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
