<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Straw Backup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="twBackups">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset resource="../../res/resources.qrc">
         <normaloff>:/16/icons8_Open_16px.png</normaloff>:/16/icons8_Open_16px.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Zálohované složky</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="twBackupsCorner" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnNewBackupFolder">
             <property name="text">
              <string> Přidat</string>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_Plus_16px.png</normaloff>:/16/icons8_Plus_16px.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="tvDirList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QTabWidget" name="twLog">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="../../res/resources.qrc">
         <normaloff>:/16/icons8_Event_Log_16px.png</normaloff>:/16/icons8_Event_Log_16px.png</iconset>
       </attribute>
       <attribute name="title">
        <string> Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="twLogCorner" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnLogScrollDown">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../res/resources.qrc">
               <normaloff>:/16/icons8_Scroll_Down_16px.png</normaloff>:/16/icons8_Scroll_Down_16px.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="tbLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="../../res/resources.qrc">
         <normaloff>:/16/icons8_High_Priority_16px.png</normaloff>:/16/icons8_High_Priority_16px.png</iconset>
       </attribute>
       <attribute name="title">
        <string> Chyby</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTextBrowser" name="tbErrorLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionBackupAll"/>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuProgram"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Door_Opened_16px.png</normaloff>:/16/icons8_Door_Opened_16px.png</iconset>
   </property>
   <property name="text">
    <string>Ukončit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Info_16px.png</normaloff>:/16/icons8_Info_16px.png</iconset>
   </property>
   <property name="text">
    <string>O programu</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionBackupAll">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Data_Backup_16px.png</normaloff>:/16/icons8_Data_Backup_16px.png</iconset>
   </property>
   <property name="text">
    <string>Zálohovat vše</string>
   </property>
  </action>
  <action name="actionShowMainWindow">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_More_16px.png</normaloff>:/16/icons8_More_16px.png</iconset>
   </property>
   <property name="text">
    <string>Otevřít program</string>
   </property>
  </action>
  <action name="actionFolderDelete">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Trash_Can_16px.png</normaloff>:/16/icons8_Trash_Can_16px.png</iconset>
   </property>
   <property name="text">
    <string>Odstranit</string>
   </property>
  </action>
  <action name="actionFolderBackupNow">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Data_Backup_16px.png</normaloff>:/16/icons8_Data_Backup_16px.png</iconset>
   </property>
   <property name="text">
    <string>Zálohovat nyní</string>
   </property>
  </action>
  <action name="actionFolderOpenSource">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Open_16px.png</normaloff>:/16/icons8_Open_16px.png</iconset>
   </property>
   <property name="text">
    <string>Otevřít zálohovanou složku</string>
   </property>
  </action>
  <action name="actionFolderOpenTarget">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Database_16px.png</normaloff>:/16/icons8_Database_16px.png</iconset>
   </property>
   <property name="text">
    <string>Otevřít složku se zálohami</string>
   </property>
  </action>
  <action name="actionFolderEdit">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/16/icons8_Settings_16px_1.png</normaloff>:/16/icons8_Settings_16px_1.png</iconset>
   </property>
   <property name="text">
    <string>Upravit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tvDirList</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>actionFolderEdit</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
