<RCC>
    <qresource prefix="/">
        <file>16/icons8_Add_Database_16px.png</file>
        <file>16/icons8_Data_Backup_16px.png</file>
        <file>16/icons8_Database_16px.png</file>
        <file>16/icons8_Database_Administrator_16px.png</file>
        <file>16/icons8_Database_View_16px.png</file>
        <file>16/icons8_Delete_Database_16px.png</file>
        <file>16/icons8_Door_Opened_16px.png</file>
        <file>16/icons8_Plus_16px.png</file>
        <file>16/icons8_Trash_Can_16px.png</file>
        <file>16/icons8_Open_16px.png</file>
        <file>16/icons8_Alarm_Clock_16px.png</file>
        <file>16/icons8_Date_To_16px.png</file>
        <file>16/icons8_Delete_16px.png</file>
        <file>16/icons8_Checkmark_16px.png</file>
        <file>16/icons8_Info_16px.png</file>
        <file>icon.ico</file>
        <file>icons8_Database_64px_1.png</file>
        <file>straw_logo_128w.png</file>
        <file>16/icons8_More_16px.png</file>
        <file>16/icons8_Private_16px.png</file>
        <file>16/icons8_Date_From_16px.png</file>
        <file>16/icons8_Event_Log_16px.png</file>
        <file>stylesheet.css</file>
        <file>16/icons8_Down_Arrow_16px.png</file>
        <file>16/icons8_Scroll_Down_16px.png</file>
        <file>16/icons8_Settings_16px_1.png</file>
        <file>16/icons8_High_Priority_16px.png</file>
    </qresource>
</RCC>
